<!DOCTYPE html> <!-- Last updated: 09 MAR 2023 -->
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dallin Gary Patterson | WDD 130
    </title>
    <meta name="description" content="Welcome to my personal webpage. The creation of this page is accredited to the knowledge I have gained attending a web development course at BYU-I online.
     I look forward to adding my own creativity to this page as I learn more about webpage creation.">
    <meta name="author" content="Dallin Patterson">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
      </nav>
    </header>
    <main>
      <h1>Dallin Gary Patterson | WDD 130
      </h1>
      <img src="images/profile.webp" alt="Hello, my name is Dallin Patterson" width="200">
      <p> Hello! My name is Dallin Patterson and I am from Mesa, Arizona. I enjoy spending time with my family, learning new things, playing sports, 
        being outdoors when it's cool out, and seeing different areas of the world.
      </p>
        <ul class="box">
          <li><a href="https://www.churchofjesuschrist.org/temples/details/mesa-arizona-temple?lang=eng" target="_blank">Mesa Arizona Temple</a></li>
          <li><a href="https://www.churchofjesuschrist.org/temples/details/cardston-alberta-temple?lang=eng" target="_blank">Cardston Alberta Temple</a></li>
          <li><a href="https://www.churchofjesuschrist.org/temples/details/rome-italy-temple?lang=eng" target="_blank">Rome Italy Temple</a></li>
        </ul>
    </main>
    <aside class="box">
      <h2>Arizona, USA
      </h2>
      <img src="images/usa-arizona-flags-abstract-david-g-paul.webp" alt="U.S. and AZ flags" width="200">
      <p>Arizona, the sunniest state in the U.S., has something for everyone thanks to the early Natives and settlers who braved the heat to make it a habitable place.
          The best thing about AZ is the ability to do outdoor recreational activities nearly every day of the year. If the valley gets too hot to be outside, one can simply drive a maximum of 30 minutes
          to the nearest mountain range or reservoir to cool off. Aside from outdoor activities, visitors will find an abundance of authentic Native American and Hispanic culture.
      </p>
    </aside>
    <footer>
      <p>&copy;2023 🀄 Dallin Gary Patterson 🀄 Oklahoma, USA
      </p>
    </footer> 
  </body>
</html>
